{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "frontend/index.html",
          "frontend/public/**",
          "frontend/src/**",
          "database/seeds/**"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/api", "destination": "/backend/server.js" },
    { "source": "/api/:path*", "destination": "/backend/server.js" },
    { "source": "/vinit-control", "destination": "/backend/server.js" },
    { "source": "/vinit-control/:path*", "destination": "/backend/server.js" },
    { "source": "/admin", "destination": "/backend/server.js" },
    { "source": "/admin/:path*", "destination": "/backend/server.js" },
    { "source": "/assets/Vinit-Niwalkar-Resume.pdf", "destination": "/backend/server.js" }
  ]
}